"Extra mappings *****************************************************
"This mapping is fold-level and fold-state dependent 
"map <S-Down> dd p
"map <S-Up> dd <up>P

"Common Plugins
" This variable holds name of all VO modules you want to load. Do NOT use ru
" directly in this file, because you will get into many strange surprises. If
" you do not want to load any VO modules leave it blank (default). This
" variable can be freely modified in ~/.vimoutlinerrc.
"let g:vo_modules2load = ""
let g:vo_modules_load = "checkbox:hoist"

"User Preferences ***************************************************
"let maplocalleader = ",,"		" this is prepended to VO key mappings

"setlocal ignorecase			" searches ignore case
"setlocal smartcase			" searches use smart case
"setlocal wrapmargin=5
"setlocal tw=78
"setlocal tabstop=4			" tabstop and shiftwidth must match
"setlocal shiftwidth=4			" values from 2 to 8 work well
"setlocal background=dark		" for dark backgrounds
setlocal nowrap

"Hoisting ***********************************************************
"Uncomment and set to 1 to debug hoisting
let g:hoistParanoia=0

"Custom Colors ******************************************************
colorscheme jens
